<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery section</title>
<link rel="stylesheet" type="text/css" href="gallery.css">
</head>
<body>
    <h1>Gallery</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="blog.html">Blog</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="gallery">
        <img src="https://i.pinimg.com/564x/17/95/cc/1795cc9a41c7e14aa8e23399441e87db.jpg" alt="Image 1">
        <img src="https://i.pinimg.com/564x/58/06/66/580666c22d10709a1534ea2727f4ffca.jpg" alt="Image 2">
        <img src="https://i.pinimg.com/736x/94/ff/a1/94ffa19ee9086d41ae411bb2825d6520.jpg" alt="Image 3">
        <img src="https://i.pinimg.com/564x/81/cc/43/81cc439205d8e86cb02a23bdcf1d1ee9.jpg" alt="Image 4">
        <img src="https://i.pinimg.com/564x/0f/1e/e3/0f1ee3dd5ffe896816d30b8a8f40b65c.jpg" alt="Image 5">
        <img src="https://i.pinimg.com/564x/e8/cc/6f/e8cc6f6b772a1449f321a4f347501f53.jpg" alt="Image 6">
        <img src="https://i.pinimg.com/736x/bf/9d/89/bf9d8918bc9fb038f5d2bde00de2ed3f.jpg" alt="Image 7">
        <img src="https://i.pinimg.com/564x/92/50/b5/9250b5b7b5be89da4c04a86603ce44b2.jpg" alt="Image 8">
    </div>
</body>
</html>